*{
	margin: 0;
}
#nav{
	width: 100%;
	height: 40px;
    background-color: #000000;
    display: flex;
    justify-content: start;
    align-items: center;
    position: fixed;
    z-index: 1;
}
#nav a{
	height: 40px;
    font-family: verdana;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding-left: 27px;
    display: flex;
    align-items: center;
    width: 6%;

}
.home{
	background-color: #009688;
}
.home:hover{
	color: #000!important;
    background-color: #ccc!important;
}
.search {
	position: absolute;
    right: 25px;
}
#boat{
	width: 100%;
}
#boat img {
    width: 100%;
    max-height: 600px;
}