<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/Lake.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
	<div id="nav">
		<a href="#boat" class="home"><i class="fa fa-home" aria-hidden="true"></i> Logo</a>
		<a href="">Team</a>
		<a href="">Work</a>
		<a href="">Price</a>
		<a href="">Contact</a>
		<a href="">Dropdown</a>
		<a href="" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
	</div>
	<div id="boat">
		<img src="IMG/lake.jpg" alt="">
		<button>sdas</button>
	</div>
</body>
</html>